{
  "name": "igodatapackager",
  "version": "1.0.0",
  "description": "This repository contains the IgoDataPackager tool, designed to package igo2 data into zip files.",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node dist/package-data.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/archiver": "^6.0.2",
    "@types/uuid": "^9.0.7",
    "adm-zip": "^0.5.10",
    "archiver": "^6.0.1",
    "axios": "^1.6.5",
    "uuid": "^9.0.1"
  }
}
